In [1]:
pip install pandas numpy

Requirement already satisfied: pandas in c:\users\win 10\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Requirement already satisfied: numpy in c:\users\win 10\appdata\local\programs\python\python313\lib\site-packages (2.2.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\win 10\appdata\roaming\python\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\win 10\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\win 10\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\win 10\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.2.3
2.2.4

In [3]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')
df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), columns=cols)
df

   A  B  C  D  E
0  6  4  7  4  4
1  1  4  8  5  6
2  9  4  3  1  6
3  7  9  2  5  6
4  6  6  1  2  7

Menambahkan prefix dan suffix

In [4]:
df.add_prefix('Kolom ')

   Kolom A  Kolom B  Kolom C  Kolom D  Kolom E
0        6        4        7        4        4
1        1        4        8        5        6
2        9        4        3        1        6
3        7        9        2        5        6
4        6        6        1        2        7

In [5]:
df.add_suffix(' Baris')

   A Baris  B Baris  C Baris  D Baris  E Baris
0        6        4        7        4        4
1        1        4        8        5        6
2        9        4        3        1        6
3        7        9        2        5        6
4        6        6        1        2        7

Pemilihan baris (rows selection) pada Data Frame

In [6]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')
df = pd.DataFrame(np.random.randint(1, 5, size=(n_rows, n_cols)), columns=cols)
df

   A  B  C  D  E
0  3  1  1  4  2
1  1  2  3  2  4
2  3  3  3  4  2
3  2  4  2  1  2
4  3  1  2  4  3
5  4  3  3  1  4
6  1  2  1  3  3
7  3  4  4  4  2
8  1  4  3  4  4
9  3  2  1  2  3

Selector dengan operator logika "|"

In [7]:
df[(df['A'] == 1) | (df['A'] == 3)]

   A  B  C  D  E
0  3  1  1  4  2
1  1  2  3  2  4
2  3  3  3  4  2
4  3  1  2  4  3
6  1  2  1  3  3
7  3  4  4  4  2
8  1  4  3  4  4
9  3  2  1  2  3

Selection menggunakan fungsi isin()

In [8]:
df[df["A"].isin([1, 3])]

   A  B  C  D  E
0  3  1  1  4  2
1  1  2  3  2  4
2  3  3  3  4  2
4  3  1  2  4  3
6  1  2  1  3  3
7  3  4  4  4  2
8  1  4  3  4  4
9  3  2  1  2  3

Operator Negasi ~

In [9]:
df[~df['A'].isin([1, 3])]

   A  B  C  D  E
3  2  4  2  1  2
5  4  3  3  1  4

Konversi  tipe data String ke numerik pada kolom dataframe

In [10]:
data = {"col1": ['1', '2', '3', 'teks'], "col2": ['4', '5', '6', '7']}

df = pd.DataFrame(data)
df

   col1 col2
0     1    4
1     2    5
2     3    6
3  teks    7

In [11]:
df.dtypes

col1    object
col2    object
dtype: object

In [12]:
df_int = df.astype({"col2": int})
df_int

   col1  col2
0     1     4
1     2     5
2     3     6
3  teks     7

In [13]:
df_int.dtypes

col1    object
col2     int64
dtype: object

Konversi tipe data numerik dengan fungsi to_numeric()

In [14]:
df.apply(pd.to_numeric, errors='coerce')

   col1  col2
0   1.0     4
1   2.0     5
2   3.0     6
3   NaN     7

Pemilihan kolom (columns selection) pada Data Frame berdasarkan tipe data

In [15]:


n_rows = 5
n_cols = 2

cols = ['bil_pecahan', 'bil_bulat']
df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)

df['bil_pecahan'] = df['bil_pecahan'].astype('float')

dt = pd.date_range('today', periods=(n_rows), freq='h')
df.index = pd.to_datetime(dt, format='%d%b%Y:%H:%M:%S.%f')
df = df.reset_index()

df['teks'] = list('ABCDE')
df

                       index  bil_pecahan  bil_bulat teks
0 2025-05-08 20:00:12.988018         11.0         12    A
1 2025-05-08 21:00:12.988018         13.0         14    B
2 2025-05-08 22:00:12.988018          3.0         14    C
3 2025-05-08 23:00:12.988018         19.0          9    D
4 2025-05-09 00:00:12.988018          2.0          3    E

In [16]:
df.dtypes

index          datetime64[ns]
bil_pecahan           float64
bil_bulat               int32
teks                   object
dtype: object

Memilih kolom bertipe data numerik

In [17]:
df.select_dtypes(include=['float', 'int'])

   bil_pecahan  bil_bulat
0         11.0         12
1         13.0         14
2          3.0         14
3         19.0          9
4          2.0          3

In [18]:
df.select_dtypes(include='number')

   bil_pecahan  bil_bulat
0         11.0         12
1         13.0         14
2          3.0         14
3         19.0          9
4          2.0          3

Memilih kolom bertipe data string atau object

In [19]:
df.select_dtypes(include='object')

  teks
0    A
1    B
2    C
3    D
4    E

Memilih kolom bertipe data datetime

In [20]:
df.select_dtypes(include='datetime')

                       index
0 2025-05-08 20:00:12.988018
1 2025-05-08 21:00:12.988018
2 2025-05-08 22:00:12.988018
3 2025-05-08 23:00:12.988018
4 2025-05-09 00:00:12.988018

Kombinasi Type Data

In [21]:
df.select_dtypes(include=['datetime', 'object'])

                       index teks
0 2025-05-08 20:00:12.988018    A
1 2025-05-08 21:00:12.988018    B
2 2025-05-08 22:00:12.988018    C
3 2025-05-08 23:00:12.988018    D
4 2025-05-09 00:00:12.988018    E

Membalik urutan baris dan kolom pada dataframe

In [22]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')
df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), columns=cols)
df

   A  B  C  D  E
0  9  5  1  4  7
1  8  4  9  1  9
2  5  6  1  4  4
3  1  4  7  2  7
4  5  8  3  5  5

Membalik urutan kolom

In [23]:
df.loc[:, ::-1]

   E  D  C  B  A
0  7  4  1  5  9
1  9  1  9  4  8
2  4  4  1  6  5
3  7  2  7  4  1
4  5  5  3  8  5

In [24]:
data = [1,2,3,4,5,6,7,8]
data_2 = data[::-1]
data_2

[8, 7, 6, 5, 4, 3, 2, 1]

Membalik urusan baris

In [25]:
df.loc[::-1]

   A  B  C  D  E
4  5  8  3  5  5
3  1  4  7  2  7
2  5  6  1  4  4
1  8  4  9  1  9
0  9  5  1  4  7

Membalik urtan baris dan memulai ulang index

In [26]:
df.loc[::-1].reset_index(drop=True)

   A  B  C  D  E
0  5  8  3  5  5
1  1  4  7  2  7
2  5  6  1  4  4
3  8  4  9  1  9
4  9  5  1  4  7

mengganti nama atau label dari kolom dataframe

In [27]:
df.rename(columns={'A': 'Kolom A'})

   Kolom A  B  C  D  E
0        9  5  1  4  7
1        8  4  9  1  9
2        5  6  1  4  4
3        1  4  7  2  7
4        5  8  3  5  5

In [28]:
df.rename(columns={'A': 'Kolom A', "B": "Kolom B"}, inplace=True)
df

   Kolom A  Kolom B  C  D  E
0        9        5  1  4  7
1        8        4  9  1  9
2        5        6  1  4  4
3        1        4  7  2  7
4        5        8  3  5  5

menghapus missing value pada dataframe (Nan)

In [29]:
def make_missing_dataframe(nrows=30, ncols=4):
    data = np.random.randn(nrows, ncols)
    df = pd.DataFrame(data, columns=[cols[i] for i in range(ncols)])

    # Randomly assign NaN values
    for col in df.columns:
        df.loc[df.sample(frac=0.1).index, col] = np.nan

    return df

df = make_missing_dataframe()

# persentase missing value
df.isna().mean()

A    0.1
B    0.1
C    0.1
D    0.1
dtype: float64

In [30]:
df_backup = df.copy(deep=True)
print(df)

df = df.dropna(axis='columns')
df

           A         B         C         D
0  -0.635542  0.649911  0.471128       NaN
1  -1.769874  0.074698 -0.405021  0.167553
2  -1.461752       NaN  0.174826 -1.958034
3   0.251321 -0.439123  1.075080  0.355257
4  -0.832230 -0.490472 -0.102479 -1.612504
5   1.475947  0.526055  0.154259 -1.189715
6  -0.004399  0.230701       NaN  0.897340
7   0.990778 -1.154238       NaN -0.647884
8  -0.927349       NaN -0.431846  0.507664
9   1.009374 -0.107980  0.123026 -0.229826
10  0.681347  0.989132 -1.123242 -0.232333
11  0.108317 -0.616770  0.317676  0.944257
12 -0.112662  2.884700 -2.002259 -0.379794
13  0.278054 -0.913230 -1.903346  1.122822
14  0.539290 -0.009679 -0.570405  0.046003
15  0.188444 -0.170539 -0.283860 -0.813950
16       NaN  0.849063 -1.057160 -2.047229
17  0.230071 -1.000727  0.738167  1.234565
18  1.280086 -0.613199 -0.909246  2.136566
19 -1.124416  1.952620 -0.795090  0.343636
20 -1.869196  1.000833 -0.149080       NaN
21  0.143737 -0.094223  1.615802  0.524631
22       NaN -0.754737 -0.400408 -0.107219
23 -0.162772  1.771335  0.920784 -0.923083
24  1.396421 -0.495382 -0.699609 -1.875751
25  0.252337  0.077107 -1.095447 -0.842852
26 -1.547256 -0.064612 -0.150340  0.629384
27 -2.028551       NaN  0.591397 -0.242995
28  4.241573 -0.238972       NaN       NaN
29       NaN  0.175944 -0.456658  0.652161

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

In [31]:
df = df_backup.copy(deep=True)
print(df)
df = df.dropna(axis='rows')
df

           A         B         C         D
0  -0.635542  0.649911  0.471128       NaN
1  -1.769874  0.074698 -0.405021  0.167553
2  -1.461752       NaN  0.174826 -1.958034
3   0.251321 -0.439123  1.075080  0.355257
4  -0.832230 -0.490472 -0.102479 -1.612504
5   1.475947  0.526055  0.154259 -1.189715
6  -0.004399  0.230701       NaN  0.897340
7   0.990778 -1.154238       NaN -0.647884
8  -0.927349       NaN -0.431846  0.507664
9   1.009374 -0.107980  0.123026 -0.229826
10  0.681347  0.989132 -1.123242 -0.232333
11  0.108317 -0.616770  0.317676  0.944257
12 -0.112662  2.884700 -2.002259 -0.379794
13  0.278054 -0.913230 -1.903346  1.122822
14  0.539290 -0.009679 -0.570405  0.046003
15  0.188444 -0.170539 -0.283860 -0.813950
16       NaN  0.849063 -1.057160 -2.047229
17  0.230071 -1.000727  0.738167  1.234565
18  1.280086 -0.613199 -0.909246  2.136566
19 -1.124416  1.952620 -0.795090  0.343636
20 -1.869196  1.000833 -0.149080       NaN
21  0.143737 -0.094223  1.615802  0.524631
22       NaN -0.754737 -0.400408 -0.107219
23 -0.162772  1.771335  0.920784 -0.923083
24  1.396421 -0.495382 -0.699609 -1.875751
25  0.252337  0.077107 -1.095447 -0.842852
26 -1.547256 -0.064612 -0.150340  0.629384
27 -2.028551       NaN  0.591397 -0.242995
28  4.241573 -0.238972       NaN       NaN
29       NaN  0.175944 -0.456658  0.652161

           A         B         C         D
1  -1.769874  0.074698 -0.405021  0.167553
3   0.251321 -0.439123  1.075080  0.355257
4  -0.832230 -0.490472 -0.102479 -1.612504
5   1.475947  0.526055  0.154259 -1.189715
9   1.009374 -0.107980  0.123026 -0.229826
10  0.681347  0.989132 -1.123242 -0.232333
11  0.108317 -0.616770  0.317676  0.944257
12 -0.112662  2.884700 -2.002259 -0.379794
13  0.278054 -0.913230 -1.903346  1.122822
14  0.539290 -0.009679 -0.570405  0.046003
15  0.188444 -0.170539 -0.283860 -0.813950
17  0.230071 -1.000727  0.738167  1.234565
18  1.280086 -0.613199 -0.909246  2.136566
19 -1.124416  1.952620 -0.795090  0.343636
21  0.143737 -0.094223  1.615802  0.524631
23 -0.162772  1.771335  0.920784 -0.923083
24  1.396421 -0.495382 -0.699609 -1.875751
25  0.252337  0.077107 -1.095447 -0.842852
26 -1.547256 -0.064612 -0.150340  0.629384

In [32]:
print(df)
df = df_backup.copy(deep=True)
print(df)
treshold = len(df) * 0.01
df = df.dropna(thresh=treshold, axis='columns')
df

           A         B         C         D
1  -1.769874  0.074698 -0.405021  0.167553
3   0.251321 -0.439123  1.075080  0.355257
4  -0.832230 -0.490472 -0.102479 -1.612504
5   1.475947  0.526055  0.154259 -1.189715
9   1.009374 -0.107980  0.123026 -0.229826
10  0.681347  0.989132 -1.123242 -0.232333
11  0.108317 -0.616770  0.317676  0.944257
12 -0.112662  2.884700 -2.002259 -0.379794
13  0.278054 -0.913230 -1.903346  1.122822
14  0.539290 -0.009679 -0.570405  0.046003
15  0.188444 -0.170539 -0.283860 -0.813950
17  0.230071 -1.000727  0.738167  1.234565
18  1.280086 -0.613199 -0.909246  2.136566
19 -1.124416  1.952620 -0.795090  0.343636
21  0.143737 -0.094223  1.615802  0.524631
23 -0.162772  1.771335  0.920784 -0.923083
24  1.396421 -0.495382 -0.699609 -1.875751
25  0.252337  0.077107 -1.095447 -0.842852
26 -1.547256 -0.064612 -0.150340  0.629384
           A         B         C         D
0  -0.635542  0.649911  0.471128       NaN
1  -1.769874  0.074698 -0.405021  0.167553
2  -1.461752       NaN  0.174826 -1.958034
3   0.251321 -0.439123  1.075080  0.355257
4  -0.832230 -0.490472 -0.102479 -1.612504
5   1.475947  0.526055  0.154259 -1.189715
6  -0.004399  0.230701       NaN  0.897340
7   0.990778 -1.154238       NaN -0.647884
8  -0.927349       NaN -0.431846  0.507664
9   1.009374 -0.107980  0.123026 -0.229826
10  0.681347  0.989132 -1.123242 -0.232333
11  0.108317 -0.616770  0.317676  0.944257
12 -0.112662  2.884700 -2.002259 -0.379794
13  0.278054 -0.913230 -1.903346  1.122822
14  0.539290 -0.009679 -0.570405  0.046003
15  0.188444 -0.170539 -0.283860 -0.813950
16       NaN  0.849063 -1.057160 -2.047229
17  0.230071 -1.000727  0.738167  1.234565
18  1.280086 -0.613199 -0.909246  2.136566
19 -1.124416  1.952620 -0.795090  0.343636
20 -1.869196  1.000833 -0.149080       NaN
21  0.143737 -0.094223  1.615802  0.524631
22       NaN -0.754737 -0.400408 -0.107219
23 -0.162772  1.771335  0.920784 -0.923083
24  1.396421 -0.495382 -0.699609 -1.875751
25  0.252337  0.077107 -1.095447 -0.842852
26 -1.547256 -0.064612 -0.150340  0.629384
27 -2.028551       NaN  0.591397 -0.242995
28  4.241573 -0.238972       NaN       NaN
29       NaN  0.175944 -0.456658  0.652161

           A         B         C         D
0  -0.635542  0.649911  0.471128       NaN
1  -1.769874  0.074698 -0.405021  0.167553
2  -1.461752       NaN  0.174826 -1.958034
3   0.251321 -0.439123  1.075080  0.355257
4  -0.832230 -0.490472 -0.102479 -1.612504
5   1.475947  0.526055  0.154259 -1.189715
6  -0.004399  0.230701       NaN  0.897340
7   0.990778 -1.154238       NaN -0.647884
8  -0.927349       NaN -0.431846  0.507664
9   1.009374 -0.107980  0.123026 -0.229826
10  0.681347  0.989132 -1.123242 -0.232333
11  0.108317 -0.616770  0.317676  0.944257
12 -0.112662  2.884700 -2.002259 -0.379794
13  0.278054 -0.913230 -1.903346  1.122822
14  0.539290 -0.009679 -0.570405  0.046003
15  0.188444 -0.170539 -0.283860 -0.813950
16       NaN  0.849063 -1.057160 -2.047229
17  0.230071 -1.000727  0.738167  1.234565
18  1.280086 -0.613199 -0.909246  2.136566
19 -1.124416  1.952620 -0.795090  0.343636
20 -1.869196  1.000833 -0.149080       NaN
21  0.143737 -0.094223  1.615802  0.524631
22       NaN -0.754737 -0.400408 -0.107219
23 -0.162772  1.771335  0.920784 -0.923083
24  1.396421 -0.495382 -0.699609 -1.875751
25  0.252337  0.077107 -1.095447 -0.842852
26 -1.547256 -0.064612 -0.150340  0.629384
27 -2.028551       NaN  0.591397 -0.242995
28  4.241573 -0.238972       NaN       NaN
29       NaN  0.175944 -0.456658  0.652161

Memeriksa kesamaan antar dua buah kolom (series) pada Data frame

In [33]:
import pandas as pd
import numpy as np

data = {'A': [15,15,18, np.nan, 12], 'B': [15,15,18, np.nan, 12]}
df = pd.DataFrame(data)
df

      A     B
0  15.0  15.0
1  15.0  15.0
2  18.0  18.0
3   NaN   NaN
4  12.0  12.0

In [35]:
# mengenal pandas series

type(df['A'])

# membandingkan series 

df['A'] == df['B']

0     True
1     True
2     True
3    False
4     True
dtype: bool

menggunakan equals method (recomended)

In [36]:
df['A'].equals(df['B'])

True

In [37]:
df1 = df.copy(deep=True)

df.equals(df1)

True

In [38]:
df == df1

       A      B
0   True   True
1   True   True
2   True   True
3  False  False
4   True   True

Membagi data frame menjadi 2 secara acak

In [40]:
import pandas as pd
import numpy as np

n_rows = 10
n_cols = 5
cols = tuple('ABCDE')
df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)
df

    A   B   C   D   E
0   7  11  10   1  13
1   2  11   5   7  19
2  19   3  13   5   7
3  13  15   5  18   9
4   8  13  15   7  18
5  19   5   8  19  14
6  17   1  12   5  11
7   8  13  18  17  18
8   8  14  16  16  15
9  16   4   7  14  12

In [41]:
df.shape

(10, 5)

In [43]:
proportion = 0.8
df_1 = df.sample(frac=proportion)
df_2 = df.drop(df_1.index)

print(f'df_1 shape: {df_1.shape}')
print(f'df_2 shape: {df_2.shape}')

df_1 shape: (8, 5)
df_2 shape: (2, 5)

In [45]:
df_1, df_2, df

(    A   B   C   D   E
 7   8  13  18  17  18
 6  17   1  12   5  11
 4   8  13  15   7  18
 1   2  11   5   7  19
 8   8  14  16  16  15
 0   7  11  10   1  13
 2  19   3  13   5   7
 9  16   4   7  14  12,
     A   B  C   D   E
 3  13  15  5  18   9
 5  19   5  8  19  14,
     A   B   C   D   E
 0   7  11  10   1  13
 1   2  11   5   7  19
 2  19   3  13   5   7
 3  13  15   5  18   9
 4   8  13  15   7  18
 5  19   5   8  19  14
 6  17   1  12   5  11
 7   8  13  18  17  18
 8   8  14  16  16  15
 9  16   4   7  14  12)

Mengganti nama kolom (label) pada data frame berdasarkan pola tertentu

In [47]:
import pandas as pd

df = pd.read_csv('./data/titanicfull.csv')
df.columns = ['Pclass', 'Survived', 'full Name', ' Sex', 'Age ', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']

df_backup = df.copy(deep=True)
df.head()

,Pclass,Survived,full Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [48]:
# mengubah nama kolom
df.columns = df.columns.str.replace(' ', '_').str.lower()
df.head()

,pclass,survived,full_name,_sex,age_,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [49]:
df = df_backup.copy(deep=True)

df.columns = df.columns.str.lower().str.strip().str.replace(' ', '_')
df.head()

,pclass,survived,full_name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

cara untuk melakukan seleksi pada kolom dan baris pada dataframe menggunakan attribute loc

In [50]:
import pandas as pd
import numpy as np

n_rows = 10
n_cols = 5
cols = tuple('ABCDE')
df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)
df

    A   B   C   D   E
0  11  15  19  15   6
1  11  18   9  15  10
2  14   8  16  14  15
3  17  13   2  16  10
4   8  15   9  18   6
5  15   2  13  12  18
6   8   6  14  16   9
7  15  13   9   1   2
8  11  12  11   8  14
9   3  14  14  19  13

In [52]:
# berkenalan dengan attribute loc

df.loc[[0,3,4], ['B', 'E']]

    B   E
0  15   6
3  13  10
4  15   6

In [54]:
# menyeleksi baris menggunakan kondisi tertentu

df.loc[df['A'] > 10, ["C"]]

    C
0  19
1   9
2  16
3   2
5  13
7   9
8  11

slicing data frame dengan loc

In [55]:
df.loc[0:4, "B":"D"]

    B   C   D
0  15  19  15
1  18   9  15
2   8  16  14
3  13   2  16
4  15   9  18

membentuk kolom bertipe datetime dari sejumlah kolom lain pada data frame

In [56]:
import pandas as pd

data = {'day': [1, 2, 10, 25, 12],
        'month': [1, 2, 3, 4, 5],
        'year': [2018, 2019, 2018, 2019, 2018]}

df = pd.DataFrame(data)
df

   day  month  year
0    1      1  2018
1    2      2  2019
2   10      3  2018
3   25      4  2019
4   12      5  2018

In [ ]:
# membentuk kolom baru

df['tanggal'] = pd.to_datetime(dict(year=df.year, month=df.month, day=df.day))
df

   day  month  year       date
0    1      1  2018 2018-01-01
1    2      2  2019 2019-02-02
2   10      3  2018 2018-03-10
3   25      4  2019 2019-04-25
4   12      5  2018 2018-05-12

In [58]:
df.dtypes

day               int64
month             int64
year              int64
date     datetime64[ns]
dtype: object

konversi nilai numerik ke dalam sejumlah kategori

In [61]:
import pandas as pd
import numpy as np

n_rows = 10
n_cols = 1
cols = ('usia',)
df = pd.DataFrame(np.random.randint(1, 99, size=(n_rows, n_cols)), columns=cols)
df

   usia
0    83
1    18
2    24
3    54
4    79
5    70
6    30
7    36
8    81
9    31

In [62]:
df['kelompok_usia'] = pd.cut(df['usia'], bins=[0, 20, 40, 60, 100], labels=['remaja', 'dewasa', 'manula', 'tua'])
df

   usia kelompok_usia
0    83           tua
1    18        remaja
2    24        dewasa
3    54        manula
4    79           tua
5    70           tua
6    30        dewasa
7    36        dewasa
8    81           tua
9    31        dewasa

menggabungkan dua pandas data frame (merge)

In [63]:
import pandas as pd
import numpy as np

n_rows = 10
n_cols = 5
cols = ('A', 'B', 'C', 'D', 'E')
df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)
df

    A   B   C   D   E
0  18  12   1  19   8
1  10  10   9  12  14
2  11   8  13  15   7
3   2  15   9   3  11
4  13   1   5   4   8
5  16   5  12   1  13
6   7   5   8  19  16
7  12  12   6  15  13
8  18   1  18   1  10
9  12  19   1   5   8

In [64]:
df1 = df.copy(deep=True)
df1 = df1.drop([1, 4])
df1

    A   B   C   D   E
0  18  12   1  19   8
2  11   8  13  15   7
3   2  15   9   3  11
5  16   5  12   1  13
6   7   5   8  19  16
7  12  12   6  15  13
8  18   1  18   1  10
9  12  19   1   5   8

In [65]:
df2 = df.copy(deep=True)
df2 = df2.drop([0, 3])
df2

    A   B   C   D   E
1  10  10   9  12  14
2  11   8  13  15   7
4  13   1   5   4   8
5  16   5  12   1  13
6   7   5   8  19  16
7  12  12   6  15  13
8  18   1  18   1  10
9  12  19   1   5   8

In [ ]:
# mengandung baris baris yang terkandung di kedua dataframe
df_inner = pd.merge(df1, df2, how='inner')
df_inner

    A   B   C   D   E
0  11   8  13  15   7
1  16   5  12   1  13
2   7   5   8  19  16
3  12  12   6  15  13
4  18   1  18   1  10
5  12  19   1   5   8

In [ ]:
# menggabungkan 2 buah dataframe.
df_outer = pd.merge(df1, df2, how='outer')
df_outer

    A   B   C   D   E
0   2  15   9   3  11
1   7   5   8  19  16
2  10  10   9  12  14
3  11   8  13  15   7
4  12  12   6  15  13
5  12  19   1   5   8
6  13   1   5   4   8
7  16   5  12   1  13
8  18   1  18   1  10
9  18  12   1  19   8

**memecah nilai string pada suatu kolom kedalam beberapa kolom baru**

In [4]:
import pandas as pd

data = {"nama": ["Didi Kempot", "Gleen Fredly", "Mbah Surip"], "tempat_kelahiran": ["Surakarta, Jawa Tengah", "Jakarta, DKI Jakarta", "Mojokerto, Jawa Timur"]}

df = pd.DataFrame(data)

df[['nama_depan', 'nama_belakang']] = df['nama'].str.split(' ', expand=True)
df[['Kota', 'Provinsi']] = df['tempat_kelahiran'].str.split(', ', expand=True)
df

,nama,tempat_kelahiran,nama_depan,nama_belakang,Kota,Provinsi
0,Didi Kempot,"Surakarta, Jawa Tengah",Didi,Kempot,Surakarta,Jawa Tengah
1,Gleen Fredly,"Jakarta, DKI Jakarta",Gleen,Fredly,Jakarta,DKI Jakarta
2,Mbah Surip,"Mojokerto, Jawa Timur",Mbah,Surip,Mojokerto,Jawa Timur

**Menata ulang data frame dengan multiple indexes menggunakan fungsi unstack()**

In [7]:
import pandas as pd

df = pd.read_csv('./data/titanicfull.csv')

df.groupby(['sex', 'pclass'])['survived'].mean().to_frame()
df.groupby(['sex', 'pclass'])['survived'].mean().unstack()

pclass         1         2         3
sex
female  0.965278  0.886792  0.490741
male    0.340782  0.146199  0.152130

**Resampling  data deret waktu (time series data)**

In [26]:
import pandas as pd
import numpy as np

n_rows = 365 * 24
n_colls = 2
cols = ['col1', 'col2']
df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_colls)), columns=cols)


df_1 = pd.DataFrame(data)
df.index = pd.date_range(start='2024-01-01', periods=n_rows, freq='H')

df.resample('M')['col1'].sum().to_frame()

C:\Users\Win 10\AppData\Local\Temp\ipykernel_3256\2097662264.py:11: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  df.index = pd.date_range(start='2024-01-01', periods=n_rows, freq='H')
C:\Users\Win 10\AppData\Local\Temp\ipykernel_3256\2097662264.py:13: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  df.resample('M')['col1'].sum().to_frame()

            col1
2024-01-31  7501
2024-02-29  6788
2024-03-31  7288
2024-04-30  7227
2024-05-31  7181
2024-06-30  6896
2024-07-31  7541
2024-08-31  7309
2024-09-30  7204
2024-10-31  7398
2024-11-30  7199
2024-12-31  7484

**Membentuk dummy dataframe**

In [ ]:
import pandas as pd
import numpy as np

# 1
pd.DataFrame({'col1': [1,2,3,4], 'col2': [5,6,7,8]})

# 2
n_row = 5
n_cols = 2
cols = ['col1', 'col2']
df = pd.DataFrame(np.random.randint(1, 20, size=(n_row, n_cols)), columns=cols)


# 3
# pd.util.testing.makeDataFrame() sudah dpreacated
# pd.util.testing.makeMixedDataFrame() sudah dpreacated
# pd.util.testing.makeCategoricalDataFrame() sudah dpreacated

   col1  col2
0    13     9
1     2    12
2    18    15
3     4     8
4     5     4

**Formating tampilan dari dataframe**

In [4]:
pip install Jinja2

Collecting Jinja2
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting MarkupSafe>=2.0 (from Jinja2)
  Using cached MarkupSafe-3.0.2-cp313-cp313-win_amd64.whl.metadata (4.1 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached MarkupSafe-3.0.2-cp313-cp313-win_amd64.whl (15 kB)
Installing collected packages: MarkupSafe, Jinja2
Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.2
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [12]:
import pandas as pd
import numpy as np

n_rows = 5
n_cols = 2

cols = ['omset', 'operasional']

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)

df['omset'] = df['omset'] * 100_000
df['operasional'] = df['operasional'] * 10_000

df.index = pd.date_range(start='2025-05-08', periods=n_rows, freq='D')

df = df.reset_index()
df = df.rename(columns={'index': 'tanggal'})


formatku = {
    'tanggal': '{:%d-%m-%y}',
    'omset': 'Rp {:.2f}',
    'operasional': 'Rp {:.2f}'
}

laporan = df.style.format(formatku)

type(laporan)

laporan.set_caption('Laporan Omset dan Operasional')
laporan.highlight_min('omset', color='green')
laporan.highlight_max('omset', color='red')
laporan.highlight_min('operasional', color='green')
laporan.highlight_max('operasional', color='red')